spring.datasource.url= jdbc:mariadb://10.25.248.214:3306/puaquerymgr
spring.datasource.username= puaquerymgruser
spring.datasource.password= a8mt0wT8StWrqfWQ


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql: true